<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flashlingt"
        android:id="@+id/btn_flash"
        android:layout_centerInParent="true"
         /> -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="increment"
        android:id="@+id/btn_one"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_two"
        />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open second Activity"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_fpur"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send message"
        android:textAllCaps="false"
        android:id="@+id/btn_three"
        android:layout_below="@+id/edit_content"
        android:layout_centerHorizontal="true"
        />

 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Send message Telegram"
     android:textAllCaps="false"
     android:id="@+id/btn_fpur"
     android:layout_below="@+id/btn_three"
     android:layout_centerHorizontal="true"
     android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тема письма"
        android:id="@+id/edit_sub"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:lines="5"
        android:hint="Текст письма"
        android:layout_below="@+id/edit_sub"
        android:id="@+id/edit_content"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_mic_24"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_rec"/>


</RelativeLayout>